{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Host=localhost;Port=5432;Database=TaskManagerDB;Username=postgres;Password=postgres"
	},
	"Jwt": {
		"Key": "este_es_un_secreto_super_secreto_para_firmar_tokens",
		"Issuer": "TaskManagementBackend"
	},
	"AllowedHosts": "*"
}
